PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://admin:admin123@crud.wqrfq.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=4142FB88C71B5 
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 383304f3dc5680
SMTP_PASS = 98fc731c072df1
SMTP_FROM_NAME = Bala_Ecommerce
SMTP_FROM_EMAIL = noreply@balaekart.com
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY = pk_test_51MkLAZSJKTHZirtqSrn4CqBqvcjtZntnTobYgRIxPqReSTd46OivwGPgMh2dnYxys1PgGwKjsHo8FTShXU3CDysn0089JHuSi8
STRIPE_SECRET_KEY = sk_test_51MkLAZSJKTHZirtqkxLvyqDf465Ji4ygnNxs7X8LgA1fHZv6q0Fe6Jvl73loEGeEbXAc2x6U7WSytEv8IKS6PbNB00eICD88FQ